<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ff00ff"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="92dp"
        android:text="STUDENT APP" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="231dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="230dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="373dp"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextNumberPassword4"
            android:layout_width="373dp"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginBottom="141dp"
        android:text="LOGIN" />

</RelativeLayout>